<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title></title>
	<style>
		html *{margin: 0;padding: 0;}
		.gamearea { width: 500px; margin: 0 auto; border: 1px solid #000; overflow:hidden; }
		.gamearea .consub{ margin: 10px; width: 352px; height: 528px; border: 1px solid #000; }
		.gamearea .consub div{ float: left; border:1px solid #ccc; width: 20px; height: 20px; }
		.option { width: 500px; height: 40px; margin: 10px auto; display: flex; border: 1px solid #000; overflow:hidden; }
		.option .start, .option .pause, .option .reset { float: left; flex: 1; text-align: center; border: 1px solid #000; line-height: 30px; margin: 5px; cursor: pointer; }
	</style>
</head>
<body>
	<div class="wrap">
		<div class="gamearea">
			<div class="consub" id="js-game"></div>
		</div>
		<div class="option">
			<a class="start" href="javascript:;">开始</a>
			<a class="pause" href="javascript:;">暂停</a>
		</div>
	</div>
	<script src="tetris.js"></script>
</body>
